spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8060
spring.datasource.username=root
spring.datasource.password=Priya@1999
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
